# UtahCarSafety2.0

./: UtahCarSafety.sln
UtahCarSafety/: Identity.sqlite  Program.cs  Startup.cs  UtahCarSafety.csproj  UtahCarSafety.sln  appsettings.json
UtahCarSafety/Controllers/: HomeController.cs
UtahCarSafety/Infrastructures/: PageTagHelper.cs
UtahCarSafety/Migrations/: 20220405033745_Identity.Designer.cs  20220405033745_Identity.cs  AppIdentityDBContextModelSnapshot.cs
UtahCarSafety/Models/: AppIdentityDBContext.cs  City.cs  Crash.cs  CrashesDbContext.cs  EFCrashesRepository.cs  ErrorViewModel.cs  ICrashesRepository.cs  IdentitySeedData.cs
UtahCarSafety/Models/ViewModels/: CrashViewModel.cs  LoginModel.cs  PageInfo.cs
UtahCarSafety/Pages/: _ViewImports.cshtml
UtahCarSafety/Pages/Admin/: Index.cshtml  Index.cshtml.cs
UtahCarSafety/Pages/Shared/: _AdminLayout.cshtml
UtahCarSafety/Properties/: launchSettings.json
UtahCarSafety/Views/: _ViewImports.cshtml
UtahCarSafety/Views/Home/: AddCrash.cshtml  CrashScenarios.cshtml  Dataset.cshtml  DeleteCrash.cshtml  EditCrash.cshtml  Index.cshtml  KeyStats.cshtml  Login.cshtml  Privacy.cshtml  SeverityCalculator.cshtml  ViewStories.cshtml
UtahCarSafety/Views/Shared/: _Layout.cshtml
